<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>SocketReaction</title>
  <script src="../dist/socket-reaction.js"></script>
</head>
<style>
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#wrapper {
  width: 100%;
  height: 100%;
}
</style>
<body>
  <div id="wrapper"></div>
  <script>
    var socketReaction = new SocketReaction();
    var wrapper = document.getElementById('wrapper');
    wrapper.appendChild(socketReaction.domElement);
    socketReaction.resize(wrapper.clientWidth, wrapper.clientHeight);
    window.onresize = function() {
      socketReaction.resize(wrapper.clientWidth, wrapper.clientHeight);
    };
  </script>
</body>
</html>
